analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 778770,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 837453,\\n    \\"name\\"\: \\"Hafizh abdillah\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 837453\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 794184,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 778770,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
