<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hafizh@digimasia.com'</initValue>
      <name>usernameHafizh</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345'</initValue>
      <name>passwordHafizh</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Digimasia App\\app-universal-debug (2).apk'</initValue>
      <name>base_apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'user@123.com'</initValue>
      <name>invalidUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pass123'</initValue>
      <name>invalidPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
