<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hafizh@digimasia.com'</initValue>
      <name>usernameMoLeaWizOutlook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345'</initValue>
      <name>passwordMoLeaWizOutlook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Digimasia App\\app-universal-debug (2).apk'</initValue>
      <name>base_apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'user@123.com'</initValue>
      <name>invalidUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pass123'</initValue>
      <name>invalidPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Inbox'</initValue>
      <name>labelNameMail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testerhafizh@gmail.com'</initValue>
      <name>usernameMoLeaWizGmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345'</initValue>
      <name>passwordMoLeaWizGmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Digimasia App\\Microsoft Outlook_4.2227.4_Apkpure.apk'</initValue>
      <name>base_apk_outlook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Digimasia App\\gmail-2023-07-23-553967039-release.apk'</initValue>
      <name>base_apk_gmail</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
